@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;

}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
}


.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.btn-primary {
  border: 1px solid #fff;
}

.btn-secondary,
.btn-third:hover {
  background: #383848;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
  background: #e4b95b;
}

.primary-text {
  color: #e4b95b;
}

/* Header Start */
header {
  height: 100vh;
  background: url("img/image15-removebg-preview.png") center center/cover no-repeat;
  position: relative;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

.logo {
  width: 80px;
  margin-left: 50px;
  align-items: center;
  border-radius: 50%;
}

nav ul {
  display: flex;
  margin-right: 50px;
}

nav ul li a {
  padding: 15px 20px;
  font-weight: 600;
}

nav ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}

header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%;
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
  font-size: 40px;
  color: #fff;
}

header .content p {
  color: #fff;
  margin: 20px 0 40px;
}

header * {
  z-index: 10;
}

/* Header End */

/* About Start */
#about {
  height: 100vh;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about {
  text-align: center;
}

#about h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#about h2 {
  color: #383848;
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.8 ;
  color: #9a9a9a;
  font-weight: 500;
  margin-left: 75px;
  font-size: 20px;
}

#about img {
  max-width: 450px;
}

#about .about-content a {
  margin-top: 2rem;
}

/* About End */


/* Gallery section start */
body {
  font-size: 25px;
  font-family: sans-serif;
  text-align: center;
  background-color: #f4f4f4;

}

#gallery h2 {
  font-size: 40px;
  color: black;
  text-align: center;
  margin-bottom: 30px;
}


#gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  gap: 20PX;
  color: black;
  padding: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: solid 2px white;
  background-color: gray;
  border-radius: 5px;
  font-size: 25px;
  align-items: center;
  transition: 1s all ease-in-out;

}

.contact:hover {
  transform: scale(0.8);

}

.contact img {
  width: 150px;
  height: 150px;
  margin-top: 30px;

}

.contact h2 {
  margin-top: 20px;
  font-weight: bold;
  font-size: 30px;
  margin-top: 20px;
}

.price{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact a {
  text-decoration: none;
  color: #000;
  padding: 10px;
  border: solid 2px #e3e2dd;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.contact a:hover {
  background-color: #000;
  color: #fff;
}

/* Gallery section end */
/* Testimonial Section start */
#clientrate {
  text-align: center;
  /* margin-bottom: 50px; */
  background-color: #f4f2ed;
  padding: 100px;
  width: 100%;
}

#clientrate h2 {
  font-size: 36px;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  text-align: center;
}

#clientrate h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: gray;
  margin: 10px auto;
}

.container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card {
  /* background-color: gray; */
  background-color: #383848;
  color: rgb(250, 243, 243);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 300px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.stars {
  color: rgb(255, 252, 252);
  margin-bottom: 10px;
}

#clientrate-card p {
  font-size: 14px;
  line-height: 1.5;

}

/* Testimonial Section start */
/* Contact Section start */
#contact {
  background: #f4f2ed;
  padding: 5rem 0;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  width: 100%;
  margin: auto;
}

#contact .contact-info {
  width: 60%;
}

#contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

#contact .contact-info p {
  color: #9a9a9a;
  margin-bottom: 15px;
  font-size: 25px;
}

#contact .contact-info p i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-info a i {
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  margin-left: 5px;
}

#contact .contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form {
  width: 50%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
  color: #fff;
}

/* Contact Section End */
/* Footer Start */
#footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}

/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  /* Mobile Devices */
  @media (max-width: 600px) {
    #navbar {
      flex-direction: column;
    }

    #navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }
  }
}
